ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15788
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-2744-g59e1838270 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep  6 2024 16:03:09[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a9a0h ( 43424) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001a9c8 vaddr=3ffb0000 size=0230ch (  8972) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001ccdc vaddr=40080000 size=0333ch ( 13116) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15fb0h ( 90032) map[0m
[0;32mI (166) esp_image: segment 4: paddr=00035fd8 vaddr=4008333c size=0a9d4h ( 43476) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     4SkinOS[0m
[0;32mI (219) app_init: App version:      1[0m
[0;32mI (223) app_init: Compile time:     Sep  8 2024 16:36:07[0m
[0;32mI (229) app_init: ELF file SHA256:  5586d2481...[0m
[0;32mI (234) app_init: ESP-IDF:          v5.4-dev-2744-g59e1838270[0m
[0;32mI (241) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (246) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (251) efuse_init: Chip rev:         v3.1[0m
[0;32mI (256) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (263) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (269) heap_init: At 3FFB2BD0 len 0002D430 (181 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (288) heap_init: At 4008DD10 len 000122F0 (72 KiB): IRAM[0m
[0;32mI (295) spi_flash: detected chip: generic[0m
[0;32mI (298) spi_flash: flash io: dio[0m
[0;33mW (302) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (316) main_task: Started on CPU0[0m
[0;32mI (326) main_task: Calling app_main()[0m
4SkinOS Kernel starting... (Version 3)
Initializin4SkinOS> Shell initialized.

 /$$   /$$  /$$$$$$  /$$   /$$ /$$$$$$ /$$   /$$       /$$$$$$   /$$$$$$ 
| $$  | $$ /$$__  $$| $$  /$$/|_  $$_/| $$$ | $$      /$$    $$ /$$__  $$
| $$  | $$| $$  \__/| $$ /$$/   | $$  | $$$$| $$     | $$    $$| $$  \__/
| $$$$$$$$|  $$$$$$ | $$$$$/    | $$  | $$ $$ $$     | $$    $$|  $$$$$$ 
|_____  $$ \____  $$| $$  $$    | $$  | $$  $$$$     | $$    $$ \____  $$
      | $$ /$$  \ $$| $$\  $$   | $$  | $$\  $$$     | $$   $$  /$$  \ $$
      | $$|  $$$$$$/| $$ \  $$ /$$$$$$| $$ \  $$     |  $$$$$$/|  $$$$$$/
      |__/ \______/ |__/  \__/|______/|__/  \__/      \______/  \______/ 

Welcome to 4SKIN OS - Your Bare-Metal Experience
Version 1.0 - (c) 2024 4SKIN OS - @IMYERF

help
Available commands:
  help - Show this help message
  reboot - Reboot the system
4SkinOS> 