[1/5] cd /home/frey/4SkinOS/build/esp-idf/esptool_py && /home/frey/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/frey/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/frey/4SkinOS/build/partition_table/partition-table.bin /home/frey/4SkinOS/build/4SkinOS.bin
4SkinOS.bin binary size 0x2c180 bytes. Smallest app partition is 0x100000 bytes. 0xd3e80 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/frey/4SkinOS/build/bootloader/esp-idf/esptool_py && /home/frey/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/frey/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/frey/4SkinOS/build/bootloader/bootloader.bin
Bootloader binary size 0x6920 bytes. 0x6e0 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/frey/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/frey/esp/esp-idf -D "SERIAL_TOOL=/home/frey/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/frey/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/frey/4SkinOS/build -P /home/frey/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 4SkinOS.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d8:13:2a:7d:80:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26912 bytes to 16551...
Writing at 0x00001000... (50 %)
Writing at 0x0000783a... (100 %)
Wrote 26912 bytes (16551 compressed) at 0x00001000 in 0.7 seconds (effective 299.0 kbit/s)...
Hash of data verified.
Compressed 180608 bytes to 96448...
Writing at 0x00010000... (16 %)
Writing at 0x0001c34a... (33 %)
Writing at 0x00021ded... (50 %)
Writing at 0x00027910... (66 %)
Writing at 0x0002f03f... (83 %)
Writing at 0x0003663e... (100 %)
Wrote 180608 bytes (96448 compressed) at 0x00010000 in 2.6 seconds (effective 549.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 687.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
